{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Task",
      "Bash(open:*)",
      "Bash(xdg-open:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)"
    ]
  }
}
